spring.application.name=snippet-runner

#redis
redis.host = ${REDIS_HOST}
redis.port = ${REDIS_PORT}

redis.stream.request_linter_key=${REDIS_STREAM_LINTER_KEY}
redis.groups.lint=${REDIS_GROUPS_LINT}

redis.stream.request_formater_key=${REDIS_STREAM_FORMATER_KEY}
redis.groups.format=${REDIS_GROUPS_FORMAT}

redis.stream.request_linter_result_key=${REDIS_STREAM_LINTER_RESULT_KEY}
redis.groups.lint_result=${REDIS_GROUPS_LINT_RESULT}
